PORT=<your-server-port>
DB_USER=<your-db-user>
DB_PASSWORD=<your-db-pass>
DB_NAME=<your-db-name>
DB_PORT=<your-db-port>
DB_HOST=<your-db-host>
JWT_SECRET=something
JWT_EXPIRES_IN=3600 #60*60*n = n hour --> 3600 = 1 hour


